# scrm

./: .gitignore  pom.xml
admin-api/: pom.xml  run.sh
admin-ui/: package.json  vue.config.js
admin-ui/mock/: admin.js  index.js
admin-ui/public/: 样本.xls
admin-ui/src/: main.js  permission.js
admin-ui/src/api/: admin.js
admin-ui/src/router/: index.js
admin-ui/src/store/: getters.js  index.js
admin-ui/src/styles/: element-ui.scss  index.scss  (+1 more)
app-api/: pom.xml
generator/doc/: gen.sql
generator/generator/: pom.xml
generator/generator/src/main/java/com/toceansoft/generator/config/: GenConfig.java
generator/generator/src/main/java/com/toceansoft/generator/entity/: GenTable.java
generator/generator/src/main/java/com/toceansoft/generator/mapper/: GenTableColumnMapper.java
generator/generator/src/main/java/com/toceansoft/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
generator/generator/src/main/java/com/toceansoft/generator/util/: AjaxResult.java  StringUtils.java  TableDataInfo.java  VelocityUtils.java
generator/generator/src/main/resources/: generator.yml
generator/generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
generator/generator/src/main/resources/vm/java/: controller.java.vm  entity.java.vm  sub-entity.java.vm
generator/generator/src/main/resources/vm/js/: api.js.vm
generator/generator/src/main/resources/vm/vue/: index.vue.vm
myscrm-uniapp/: main.js  manifest.json  pages.json  project.config.json  project.private.config.json  uni.scss
myscrm-uniapp/common/: public.css
sql/: t_admin.sql  t_client.sql  t_dept.sql  t_employee.sql  t_goods.sql  t_inform.sql  t_orders.sql  t_task.sql
system/: pom.xml
system/src/main/java/com/toceansoft/activity/entity/: Activity.java
system/src/main/java/com/toceansoft/activity/mapper/: ActivityMapper.java
system/src/main/java/com/toceansoft/activity/service/: ActivityService.java  IActivityService.java
system/src/main/java/com/toceansoft/activity/service/impl/: ActivityServiceImpl.java
system/src/main/java/com/toceansoft/admin/entity/: Admin.java
system/src/main/java/com/toceansoft/admin/mapper/: AdminMapper.java
system/src/main/java/com/toceansoft/admin/mapper/impl/: AdminServiceImpl.java
system/src/main/java/com/toceansoft/admin/service/: AdminService.java
system/src/main/java/com/toceansoft/admin/service/impl/: AdminServiceImpl.java
system/src/main/java/com/toceansoft/client/entity/: Client.java
system/src/main/java/com/toceansoft/client/mapper/: ClientMapper.java
system/src/main/java/com/toceansoft/client/service/: ClientService.java
system/src/main/java/com/toceansoft/client/service/impl/: ClientServiceImpl.java
system/src/main/java/com/toceansoft/common/controller/: FileUploadController.java
system/src/main/java/com/toceansoft/common/entity/: BaseEntity.java  PasswordInfo.java
system/src/main/java/com/toceansoft/common/util/: DateUtils.java  JWTUtils.java  R.java  StringUtils.java
system/src/main/java/com/toceansoft/dept/entity/: Dept.java
system/src/main/java/com/toceansoft/dept/mapper/: DeptMapper.java
system/src/main/java/com/toceansoft/dept/service/: IDeptService.java
system/src/main/java/com/toceansoft/dept/service/impl/: DeptServiceImpl.java
system/src/main/java/com/toceansoft/employee/entity/: Employee.java
system/src/main/java/com/toceansoft/employee/mapper/: EmployeeMapper.java
system/src/main/java/com/toceansoft/employee/service/: IEmployeeService.java
system/src/main/java/com/toceansoft/employee/service/impl/: EmployeeServiceImpl.java
system/src/main/java/com/toceansoft/goods/entity/: EntryOrder.java  Goods.java
system/src/main/java/com/toceansoft/goods/mapper/: GoodsMapper.java
system/src/main/java/com/toceansoft/goods/service/: IGoodsService.java
system/src/main/java/com/toceansoft/goods/service/impl/: GoodsServiceImpl.java
system/src/main/java/com/toceansoft/inform/entity/: Inform.java
system/src/main/java/com/toceansoft/inform/mapper/: InformMapper.java
system/src/main/java/com/toceansoft/inform/service/: IInformService.java
system/src/main/java/com/toceansoft/inform/service/impl/: InformServiceImpl.java
system/src/main/java/com/toceansoft/orders/entity/: Orders.java
system/src/main/java/com/toceansoft/orders/mapper/: OrdersMapper.java
system/src/main/java/com/toceansoft/orders/service/: IOrdersService.java
system/src/main/java/com/toceansoft/orders/service/impl/: OrdersServiceImpl.java
system/src/main/java/com/toceansoft/record/entity/: Record.java
system/src/main/java/com/toceansoft/record/mapper/: RecordMapper.java
system/src/main/java/com/toceansoft/record/service/: IRecordService.java
system/src/main/java/com/toceansoft/record/service/impl/: RecordServiceImpl.java
system/src/main/java/com/toceansoft/salescount/entity/: Salescount.java
system/src/main/java/com/toceansoft/salescount/mapper/: SalescountMapper.java
system/src/main/java/com/toceansoft/salescount/service/: ISalescountService.java
system/src/main/java/com/toceansoft/salescount/service/impl/: SalescountServiceImpl.java
system/src/main/java/com/toceansoft/task/entity/: Task.java
system/src/main/java/com/toceansoft/task/mapper/: TaskMapper.java
system/src/main/java/com/toceansoft/task/service/: TaskService.java
system/src/main/java/com/toceansoft/task/service/serviceImpl/: TaskServiceImpl.java
system/src/main/resources/mapper/activity/: ActivityMapper.xml
system/src/main/resources/mapper/admin/: AdminMapper.xml
system/src/main/resources/mapper/client/: ClientMapper.xml
system/src/main/resources/mapper/dept/: DeptMapper.xml
system/src/main/resources/mapper/employee/: EmployeeMapper.xml
system/src/main/resources/mapper/goods/: GoodsMapper.xml
system/src/main/resources/mapper/inform/: InformMapper.xml
system/src/main/resources/mapper/orders/: OrdersMapper.xml
system/src/main/resources/mapper/record/: RecordMapper.xml
system/src/main/resources/mapper/salescount/: SalescountMapper.xml
system/src/main/resources/mapper/task/: TaskMapper.xml
(+90 files in other folders)
